<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Кинотеатры</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="widgets">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="navigation">
    <property name="title">
     <string>Навигация</string>
    </property>
    <addaction name="backward"/>
    <addaction name="drop_stack"/>
   </widget>
   <addaction name="navigation"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="backward">
   <property name="text">
    <string>Назад</string>
   </property>
  </action>
  <action name="drop_stack">
   <property name="text">
    <string>Вернуться в меню</string>
   </property>
  </action>
  <action name="source">
   <property name="text">
    <string>Исходный код</string>
   </property>
  </action>
  <action name="info">
   <property name="text">
    <string>Инфо</string>
   </property>
  </action>
  <action name="contacts">
   <property name="text">
    <string>Контакты</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
